\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Sissejuhatus}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Rakkude kasv ja jagunemine}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Rakuts\"ukkel}{3}{0}{1}
\beamer@sectionintoc {2}{Rakuts\"ukli faasid}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Rakuts\"ukli faasid}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{G1-faas}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{S-faas}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{G2-faas}{7}{0}{2}
\beamer@subsectionintoc {2}{5}{M-faas}{8}{0}{2}
\beamer@subsectionintoc {2}{6}{Paradigma}{9}{0}{2}
\beamer@sectionintoc {3}{P\"arm}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{P\"armigeneetika}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{P\"armigeneetika}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{P\"armigeneetika2}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{P\"armumutantide seletamine}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{Isoleerimine}{14}{0}{3}
\beamer@subsectionintoc {3}{6}{P\"armigeneetika3}{15}{0}{3}
\beamer@sectionintoc {4}{Ts\"ukliinide avastamine}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{MPF kannuskonnas ja merisiilikus}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Ts\"ukliinid kannuskonnas}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Ts\"ukliini s\"untees on vajalik rakuts\"ukli t\"o\"os hoidmiseks}{18}{0}{4}
\beamer@subsectionintoc {4}{4}{Ts\"ukliin B lagundamine on vajalik meioosist ja mitoosist v\"aljumisel}{19}{0}{4}
\beamer@subsectionintoc {4}{5}{Ts\"ukliin on otsene Cdc2 (Cdk1) regulaator}{20}{0}{4}
\beamer@subsectionintoc {4}{6}{Kirjeldati uus klass kinaase}{21}{0}{4}
\beamer@sectionintoc {5}{Regulatsioon}{22}{0}{5}
\beamer@subsectionintoc {5}{1}{ts\"ukliin-CDK kompleksi j\"arjestikune aktivatsioon}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{Ts\"ukliinid}{23}{0}{5}
\beamer@subsectionintoc {5}{3}{Ts\"ukliini substraat}{24}{0}{5}
\beamer@subsectionintoc {5}{4}{Ts\"ukliinid}{25}{0}{5}
\beamer@subsectionintoc {5}{5}{Ts\"ukliinide tase muutub}{26}{0}{5}
\beamer@subsectionintoc {5}{6}{CDKI}{27}{0}{5}
\beamer@subsectionintoc {5}{7}{INK4B}{28}{0}{5}
\beamer@subsectionintoc {5}{8}{p21}{29}{0}{5}
\beamer@sectionintoc {6}{Kontrollid}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{Kontrollid}{30}{0}{6}
\beamer@subsectionintoc {6}{2}{Rad17}{31}{0}{6}
\beamer@subsectionintoc {6}{3}{ATR}{32}{0}{6}
\beamer@subsectionintoc {6}{4}{BUB}{33}{0}{6}
\beamer@subsectionintoc {6}{5}{Restriktsioon}{34}{0}{6}
\beamer@subsectionintoc {6}{6}{R-point}{35}{0}{6}
\beamer@subsectionintoc {6}{7}{G1Skontroll}{36}{0}{6}
\beamer@subsectionintoc {6}{8}{E2F}{37}{0}{6}
\beamer@subsectionintoc {6}{9}{DNAkontroll}{38}{0}{6}
\beamer@subsectionintoc {6}{10}{p53}{39}{0}{6}
\beamer@subsectionintoc {6}{11}{tuumorsupressor}{40}{0}{6}
\beamer@subsectionintoc {6}{12}{tuumorsupressor2}{41}{0}{6}
