\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sissejuhatus}{2}{Sissejuhatus}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Rakkude kasv ja jagunemine}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Rakkude kasv ja jagunemine}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Rakuts\"ukkel}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Rakuts\"ukkel}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Rakuts\"ukli faasid}{4}{Rakuts\"ukli faasid}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Rakuts\"ukli faasid}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Rakuts\"ukli faasid}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{G1-faas}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{G1-faas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{S-faas}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{S-faas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{G2-faas}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{4}{1}{7/7}{G2-faas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{M-faas}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{5}{1}{8/8}{M-faas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{9}{Paradigma}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{6}{1}{9/9}{Paradigma}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{P\"arm}{10}{P\"arm}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{P\"armigeneetika}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{P\"armigeneetika}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{P\"armigeneetika}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{P\"armigeneetika}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{P\"armigeneetika2}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{P\"armigeneetika2}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{P\"armumutantide seletamine}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{P\"armumutantide seletamine}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Isoleerimine}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{5}{1}{14/14}{Isoleerimine}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{15}{P\"armigeneetika3}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{6}{1}{15/15}{P\"armigeneetika3}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Ts\"ukliinide avastamine}{16}{Ts\"ukliinide avastamine}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{MPF kannuskonnas ja merisiilikus}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{MPF kannuskonnas ja merisiilikus}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Ts\"ukliinid kannuskonnas}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Ts\"ukliinid kannuskonnas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Ts\"ukliini s\"untees on vajalik rakuts\"ukli t\"o\"os hoidmiseks}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Ts\"ukliini s\"untees on vajalik rakuts\"ukli t\"o\"os hoidmiseks}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Ts\"ukliin B lagundamine on vajalik meioosist ja mitoosist v\"aljumisel}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Ts\"ukliin B lagundamine on vajalik meioosist ja mitoosist v\"aljumisel}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Ts\"ukliin on otsene Cdc2 (Cdk1) regulaator}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{5}{1}{20/20}{Ts\"ukliin on otsene Cdc2 (Cdk1) regulaator}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{Kirjeldati uus klass kinaase}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{6}{1}{21/21}{Kirjeldati uus klass kinaase}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Regulatsioon}{22}{Regulatsioon}{0}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{ts\"ukliin-CDK kompleksi j\"arjestikune aktivatsioon}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{1}{1}{22/22}{ts\"ukliin-CDK kompleksi j\"arjestikune aktivatsioon}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Ts\"ukliinid}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Ts\"ukliinid}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Ts\"ukliini substraat}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{3}{1}{24/24}{Ts\"ukliini substraat}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{25}{Ts\"ukliinid}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{4}{1}{25/25}{Ts\"ukliinid}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{26}{Ts\"ukliinide tase muutub}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{5}{1}{26/26}{Ts\"ukliinide tase muutub}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{27}{CDKI}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{6}{1}{27/27}{CDKI}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{28}{INK4B}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{7}{1}{28/28}{INK4B}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{29}{p21}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{8}{1}{29/29}{p21}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{Kontrollid}{30}{Kontrollid}{0}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Kontrollid}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Kontrollid}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Rad17}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{2}{1}{31/31}{Rad17}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{32}{ATR}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {6}{3}{1}{32/32}{ATR}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{33}{BUB}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {6}{4}{1}{33/33}{BUB}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{34}{Restriktsioon}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {6}{5}{1}{34/34}{Restriktsioon}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{35}{R-point}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {6}{6}{1}{35/35}{R-point}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{36}{G1Skontroll}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{7}{1}{36/36}{G1Skontroll}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{37}{E2F}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {6}{8}{1}{37/37}{E2F}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{9}{38}{DNAkontroll}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{9}{1}{38/38}{DNAkontroll}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{10}{39}{p53}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {6}{10}{1}{39/39}{p53}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{11}{40}{tuumorsupressor}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{11}{1}{40/40}{tuumorsupressor}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{12}{41}{tuumorsupressor2}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {6}{12}{1}{41/41}{tuumorsupressor2}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@sectionpages {30}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {41}}
